<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePage">
    <fragment
        android:id="@+id/homePage"
        android:name="com.dennis.porterapi.ui.Home"
        android:label="All Characters List"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_details"
            app:destination="@id/details" />


    </fragment>
    <fragment
        android:id="@+id/details"
        android:name="com.dennis.porterapi.ui.Details"
        android:label="Details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_details_to_home2"
            app:destination="@id/homePage"
            app:popUpToInclusive="true"
            app:popUpTo="@id/homePage"
            />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="species"
            app:argType="string" />
        <argument
            android:name="gender"
            app:argType="string" />
        <argument
            android:name="house"
            app:argType="string" />
        <argument
            android:name="dob"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="imagePath"
            app:argType="string" />
    </fragment>
</navigation>